THEME_OUTPUT_PATH='../../hardcore/app/public/wp-content/themes/'
THEME_FOLDER='hardcore'
THEME_NAME='Hardcore Theme'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='1.0.0'
THEME_DESCRIPTION='A Wordpress Theme'
