.steps-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    @media (max-width:1600px){
        padding-right: 40px;
        padding-left: 40px;
        
    }
    @media (max-width:960px){
        justify-content: center;
        
    }
    .wrap-cards{
        max-width: 1600px;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;
        max-width: 400px;
        display: block;
        margin: 0px 20px;
        @media (max-width:1600px){
            padding-right: 0px;
            padding-left: 0px;  
        }
        @media (max-width:1400px){
            padding-bottom: 20px;
        }
        @media (max-width:900px){
            display: block;
        }
        @media (max-width:500px){
            display: block;
            margin-bottom: 10px;
        }
        
        .image-cards{
            position: relative;
            
            &:after{
                content: '';
                position: absolute;
                width: 100%; height:99%;
                top:0; left:0;
                background:rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: all 1s;
                -webkit-transition: all 1s;
                border-radius: 20px;
            }
            &:hover:after{
                opacity: 1;
            }
            @media (max-width:900px){
                display: flex;
                justify-content: center;

            }
            img{
                max-width: 772px;
                max-height: 700px;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                @media (max-width:1300px){
                    width: 600px;
                }
                @media (max-width:1300px){
                    width: 400px;
                }
                @media (max-width:520px){
                    width: 340px;
                }
                @media(max-width:380px){
                    width:100%;
                }
            }
           

        }
        .text-container-cards{
            margin-left: 50px;
            max-width: 700px;
            width: 100%;
            @media (max-width:1600px){
                width: auto;
            }
            @media (max-width:900px){
                margin: 0px;
                text-align: center;

            }
            p{
                padding-right: 50px;
                @media (max-width:1600px){
                    padding-right: 0px;

                }
            }
            .heading-cards{
                display: flex;
                justify-content: center;
                font-family: 'Brush';
                font-style: italic;
                font-weight: 400;
                font-size: 25px;
                color: #482366;
                @media (max-width:1600px){
                    font-size: 22px;
                }
                @media (max-width:900px){
                    padding-top: 20px;
    
                }
                h1{
                    font-weight:400;
                }
            }
            .bent-cards{
                margin-bottom: 20px;
                @media (max-width:900px){
                    display: flex;
                    justify-content: center;
    
                }
                

            }
        }
    }
}